description: "Регистрация"

/requestActivationCode:
    post:
        securedBy: [ userAuth ]
        description: "Запросить код активации"
        body:
            application/json:
                example: !include example/request-activation-code-request.json
        responses:
            200:
                body:
                    application/json:
                        example: !include example/request-activation-code-reponse.json
/createAccount:
    post:
        securedBy: [ userAuth ]
        description: "Создать аккаунт"
        body:
            application/json:
                example: !include example/create-account-request.json
        responses:
            200:
                body:
                    application/json:
                        example: !include example/create-account-reponse.json
